<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailsActivity"
    android:orientation="vertical">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <androidx.appcompat.widget.Toolbar
            android:background="#14B28B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <ImageView
                    android:layout_alignParentStart="true"
                    android:padding="8dp"
                    android:src="@drawable/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>


                <ImageView
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:padding="8dp"
                    android:src="@drawable/more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>



            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/details_bg"
            android:layout_marginBottom="42dp"
            >
            <TextView
                android:textStyle="bold"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_marginTop="24dp"
                android:text="Details"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView

                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvName"
                    android:text="Gimam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView

                    android:text="Sub Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvSubCategory"
                    android:text="Height 62 Inch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvCategory"
                    android:text="Plants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>







        </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:background="@drawable/details_circle">
<ImageView
    android:id="@+id/imgProduct"
    android:src="@drawable/kiwi"
    android:background="@drawable/details_circle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

        <LinearLayout
            android:padding="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="51dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/item_price_bg">

            <TextView
                android:textColor="@color/white"
                android:text="Price: "
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPrice"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:text="$200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:layout_margin="12dp"
        android:text="Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvProductDetails"
        android:layout_margin="12dp"
        android:textSize="14dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvBuyNow"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="BUY IT NOW"
            android:textColor="@color/white"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:textSize="22sp"/>


<LinearLayout
    android:layout_alignParentEnd="true"
    android:gravity="center"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/imgFav"
        android:padding="8dp"

        android:src="@drawable/fav"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</LinearLayout>

    </RelativeLayout>

</LinearLayout>

</androidx.core.widget.NestedScrollView>
</LinearLayout>