<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:weightSum="4"




        >
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="150dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/tutorial_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img">


                    </ImageView>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-50dp"
                        android:background="@color/green"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/video_title"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="How to Use Pesticides?">

                        </TextView>
                        <TextView
                            android:id="@+id/video_time"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:text="20:30">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_margin="15dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_play_button"
                    android:layout_gravity="end">

                </ImageView>


            </androidx.cardview.widget.CardView>

        </LinearLayout>






    </LinearLayout>


</LinearLayout>